<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            padding-left: 50px;
            padding-bottom: 100px;
            padding-right: 150px;
            padding-top: 200px;
            border: 1px solid black;
        }
        h2{
            margin-top: 200px;
            margin-bottom: 100px;
            margin-left: 50px;
            margin-right: 150px;
            border: 1px dotted blueviolet;
        }
        h3{
            padding: 10%;
            border: 1px double black;
            margin: 10%;
        }
    </style>
</head>
<body>
    <h1>this is used for padding</h1>
    <h2>this is used for margin</h2>
    <h3>this is used for both padding and margin</h3>
</body>
</html>